{
    "name": "Mochineko.WhisperAPI",
    "rootNamespace": "",
    "references": [
        "GUID:2620e54ab6edb48f48d55966fd5662fb",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fd228c28e14f1a34cbe508676c914dd7",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}